# vervechallenge

./: Dockerfile  docker-compose.yml  pom.xml  thought-process.md
src/main/java/com/technicalchallenge/: VervegroupchallengeApplication.java
src/main/java/com/technicalchallenge/config/: RedisConfig.java
src/main/java/com/technicalchallenge/controller/: RequestController.java
src/main/java/com/technicalchallenge/model/: ApiResponse.java
src/main/java/com/technicalchallenge/service/: RequestService.java
src/main/java/com/technicalchallenge/util/: KafkaProducerUtil.java
src/test/java/com/technicalchallenge/: RequestControllerTest.java  VervegroupchallengeApplicationTests.java
